upstream jtd-api {
  server app-server:8000;
}

upstream jtd-web {
  server app-web:5173;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
      proxy_pass http://jtd-web;
      proxy_connect_timeout 10s;
      proxy_read_timeout 10s;

      # Redefine the header fields that NGINX sends to the upstream server
      proxy_set_header Host $http_host;
    }

    location /api {
      proxy_pass http://jtd-api;
      proxy_connect_timeout 10s;
      proxy_read_timeout 10s;

      # Redefine the header fields that NGINX sends to the upstream server
      proxy_set_header Host $http_host;
    }
}
